{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "itafika-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"secrets": {
		"required": [
			"MODERATOR_TOKENS"
		]
	},
	"triggers": {
		"crons": [
			"10 2 * * *"
		]
	},
	"assets": {
		"directory": "../../apps/portal/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/v1/*"
		]
	},
	"r2_buckets": [
		{
			"binding": "reference_exports",
			"bucket_name": "itafika-reference-exports"
		}
	],
	"d1_databases": [
		{
			"binding": "itafika",
			"database_name": "itafika",
			"database_id": "a385b49e-7991-4d61-88e0-39a59d451cfe",
			"remote": true
		}
	]
}
