{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "itafika-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "itafika",
			// Replace this placeholder before running remote migrate/seed or deploy.
			"database_id": "local-itafika",
			// Optional, but useful if you want `wrangler dev --remote`.
			// "preview_database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
			"migrations_dir": "migrations"
		}
	]
}
